.card-white{
	background-color: white;
	border-radius: 6px;
	padding: 16px;
	text-align: center;
}


.card-white img {
	height: 200px;
	width: 200px;
	object-fit: cover;
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
}


/*// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap*/

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { ... }

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { ... }

